# Combat_integrations

./: build.gradle
src/main/java/com/TBK/better_animation_mob/: BetterAnimationMob.java
src/main/java/com/TBK/better_animation_mob/client/layers/: ArmorGeckoLayer.java  CollarGeckoLayer.java  DrownedGeckoLayer.java  EnderManEyeGeckoLayer.java  EnergySwirlGeckoLayer.java  IronGolemCrackingGeckoLayer.java  ItemStackGeckoLayer.java  RosalyneGlowLayer.java  SpiderEyeGeckoLayer.java  StrayGeckoLayer.java  WardenGEmissiveLayer.java
src/main/java/com/TBK/better_animation_mob/client/models/: AnimationVanillaG.java  ReplacedCaveSpiderModel.java  ReplacedEntityModel.java  ReplacedHumanoidModel.java  ReplacedIllagerModel.java  ReplacedPillagerModel.java  ReplacedQuatrupleModel.java  ReplacedSkeletonModel.java  ReplacedSpiderModel.java  ReplacedZombieModel.java
src/main/java/com/TBK/better_animation_mob/client/renderers/: ExtendedGeoReplacedEntityRenderer.java  ReplacedCaveSpiderRenderer.java  ReplacedExecutionerRenderer.java  ReplacedPillagerRenderer.java  ReplacedSkeletonRenderer.java  ReplacedSpiderRenderer.java  ReplacedZombieRenderer.java
src/main/java/com/TBK/better_animation_mob/client/util/: Compati.java
src/main/java/com/TBK/better_animation_mob/config/: BKConfig.java
src/main/java/com/TBK/better_animation_mob/server/modbusevent/: ModBusEvent.java
src/main/java/com/TBK/combat_integration/: CombatIntegration.java
src/main/java/com/TBK/combat_integration/client/layers/: ArmorGeckoLayer.java  CollarGeckoLayer.java  DrownedGeckoLayer.java  EnderManEyeGeckoLayer.java  EnergySwirlGeckoLayer.java  IronGolemCrackingGeckoLayer.java  RosalyneGlowLayer.java  SpiderEyeGeckoLayer.java  StrayGeckoLayer.java  WardenGEmissiveLayer.java
src/main/java/com/TBK/combat_integration/client/models/: AnimationVanillaG.java  ReplacedEntityModel.java  ReplacedHumanoidModel.java  (+1 more)
src/main/java/com/TBK/combat_integration/config/: BKConfig.java
src/main/resources/: better_animation_mob.mixins.json  combat_integration.mixins.json  pack.mcmeta
src/main/resources/assets/better_animation_mob/animations/: enderman.animation.json  evoker.animation.json  irongolem.animation.json  piglin.animation.json  pillager.animation.json  ravager.animation.json  skeleton.animation.json  spider.animation.json  vindicator.animation.json  warden.animation.json  wither_skeleton.animation.json  wolf.animation.json  zombie.animation.json  zombie_piglin.animation.json
src/main/resources/assets/better_animation_mob/animations/gv/: guardvillager.animation.json
src/main/resources/assets/better_animation_mob/animations/myf/: bellringer.animation.json  rosalyne.animation.json
src/main/resources/assets/better_animation_mob/animations/svr/: executioner.animation.json  svrtrickster.animation.json
src/main/resources/assets/better_animation_mob/geo/: enderman.geo.json  irongolem.geo.json  layerman.json  piglin.geo.json  pillager.geo.json  skeleton.geo.json  vindicator.geo.json  wolf.geo.json  zombie.geo.json
src/main/resources/assets/better_animation_mob/geo/bgn/: piglinhunter.geo.json  wex.geo.json  wither_knight.geo.json  witherknight.geo.json
src/main/resources/assets/better_animation_mob/geo/gv/: guardvillager.geo.json
src/main/resources/assets/better_animation_mob/geo/myf/: bellringer.geo.json  fortuna.geo.json  rosalyne.geo.json
src/main/resources/assets/better_animation_mob/geo/qrk/: forgotten.geo.json  wraith.geo.json
src/main/resources/assets/better_animation_mob/geo/svr/: executioner.geo.json  svrgriefer.geo.json  svrtrickster.geo.json
src/main/resources/assets/combat_integration/animations/: enderman.animation.json  evoker.animation.json  piglin.animation.json  spider.animation.json  warden.animation.json  wither_skeleton.animation.json  wolf.animation.json  zombie_piglin.animation.json
src/main/resources/assets/combat_integration/animations/bgn/: wex.animation.json
src/main/resources/assets/combat_integration/animations/gv/: guardvillager.animation.json
src/main/resources/assets/combat_integration/animations/myf/: bellringer.animation.json  fortuna.animation.json  swampjaw.animation.json
src/main/resources/assets/combat_integration/animations/qrk/: foxhound.animation.json  wraith.animation.json
src/main/resources/assets/combat_integration/animations/svr/: executioner.animation.json  griefer.animation.json  iceologer.animation.json  svrtrickster.animation.json
src/main/resources/assets/combat_integration/geo/: enderman.geo.json  evoker.geo.json  irongolem.geo.json  piglin.geo.json  ravager.geo.json  skeleton.geo.json  spider.geo.json  vindicator.geo.json  warden.geo.json  wolf.geo.json  zombie.geo.json
src/main/resources/assets/combat_integration/geo/bgn/: corpor.geo.json  warped_enderman.geo.json  wex.geo.json  wraither.geo.json
src/main/resources/assets/combat_integration/geo/myf/: bellringer.geo.json  rosalyne.geo.json  swampjaw.geo.json
src/main/resources/assets/combat_integration/geo/qrk/: foxhound.geo.json
src/main/resources/assets/combat_integration/geo/svr/: executioner.geo.json
(+307 files in other folders)
